{
  "name": "dropsuit-strsrch",
  "version": "1.0.2",
  "description": "DropSuit NLP - strsrch function: A JavaScript and Node.js library for searching and matching patterns in question and answer arrays",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladooniani/dropsuit-strsrch.git"
  },
  "keywords": [
    "question and answer search",
    "pattern matching",
    "content matching",
    "string search"
  ],
  "author": "Lado Oniani",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ladooniani/dropsuit-strsrch/issues"
  },
  "homepage": "https://github.com/ladooniani/dropsuit-strsrch#readme",
  "dependencies": {
    "dropsuit-clnstr": "^1.0.10"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
